Verilog Design Code
module fir_filter(
    input clk,
    input [7:0] x_in,
    output reg [15:0] y_out
);

reg [7:0] x0,x1,x2,x3;

always @(posedge clk)
begin

    x3 <= x2;
    x2 <= x1;
    x1 <= x0;
    x0 <= x_in;

    y_out <= (1*x0) +
             (2*x1) +
             (3*x2) +
             (4*x3);

end

endmodule
Testbench Code
`timescale 1ns/1ps

module fir_filter_tb;

reg clk;
reg [7:0] x_in;

wire [15:0] y_out;

fir_filter uut(
    .clk(clk),
    .x_in(x_in),
    .y_out(y_out)
);

always #5 clk = ~clk;

initial
begin

clk = 0;

x_in = 8'd1; #10;
x_in = 8'd2; #10;
x_in = 8'd3; #10;
x_in = 8'd4; #10;
x_in = 8'd5; #10;
x_in = 8'd6; #10;

$finish;

end

initial
begin
$monitor("Time=%0t Input=%d Output=%d",
          $time,x_in,y_out);
end

endmodule
